# scala-project

./: pom.xml
src/main/java/: Hello.java
src/main/java/com/ssteven/servlet/: HelloServlet.java
src/main/scala/com/ssteven/: App.scala  HelloScalaServlet.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
